name: Sync files
on:
  pull_request:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: ⤵️ Check out code
        uses: actions/checkout@v3

      - name: 🔄 Sync repo files
        uses: valitydev/repo-file-sync-action@v1
        with:
          GH_PAT: ${{ secrets.GH_PAT }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          BRANCH_PREFIX: update/
